# sidekick

./: .gitignore  CLAUDE.md  README.md  package.json
.github/workflows/: deploy-web-landing.yml  deploy-web.yml
android/: settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/wear/: build.gradle.kts
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/sidekick/watch/data/: AgentBackend.kt  AgentRequestBus.kt  HttpClientProvider.kt  OpenAIRepository.kt  ResponseNotifier.kt  SettingsRepository.kt  SpacebotRepository.kt  Util.kt
android/wear/src/main/java/com/sidekick/watch/presentation/: MainActivity.kt  TileEntryActivity.kt
android/wear/src/main/java/com/sidekick/watch/presentation/theme/: Theme.kt
android/wear/src/main/java/com/sidekick/watch/service/: AgentService.kt
android/wear/src/main/java/com/sidekick/watch/tile/: SidekickTileService.kt
android/wear/src/main/java/com/sidekick/watch/ui/: ChatScreen.kt  HomeScreen.kt  ImageViewerScreen.kt  MessageContentParser.kt  SettingsScreen.kt  VoiceListeningScreen.kt
android/wear/src/main/java/com/sidekick/watch/viewmodel/: ChatViewModel.kt
android/wear/src/main/java/com/sidekick/watch/voice/: SidekickVoiceInteractionService.kt  SidekickVoiceInteractionSession.kt  SidekickVoiceInteractionSessionService.kt
android/wear/src/main/res/drawable/: ic_keyboard.xml
android/wear/src/main/res/layout/: voice_listening.xml
android/wear/src/main/res/values/: strings.xml
android/wear/src/main/res/xml/: voice_interaction_service.xml
apps/android/: settings.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/android/mobile/: build.gradle.kts
apps/android/mobile/src/main/: AndroidManifest.xml
apps/android/mobile/src/main/java/com/sidekick/watch/: MainActivity.kt
apps/android/mobile/src/main/res/values/: themes.xml
apps/android/mobile/src/main/res/values-night/: themes.xml
apps/android/wear/: build.gradle.kts
apps/android/wear/src/main/: AndroidManifest.xml
apps/android/wear/src/main/java/com/sidekick/watch/data/: AgentBackend.kt  OpenAIRepository.kt  SettingsRepository.kt
apps/android/wear/src/main/java/com/sidekick/watch/presentation/: MainActivity.kt
apps/android/wear/src/main/java/com/sidekick/watch/presentation/theme/: Theme.kt
apps/android/wear/src/main/java/com/sidekick/watch/tile/: SidekickTileService.kt
apps/android/wear/src/main/java/com/sidekick/watch/ui/: ChatScreen.kt  HomeScreen.kt  SettingsScreen.kt
apps/android/wear/src/main/java/com/sidekick/watch/viewmodel/: ChatViewModel.kt
apps/android/wear/src/main/res/values/: strings.xml
apps/android/wear/src/main/res/xml/: shortcuts.xml
apps/web-landing/: index.html  package.json  styles.css
gradle/: libs.versions.toml
mobile/src/androidTest/java/com/sidekick/watch/: ExampleInstrumentedTest.kt
mobile/src/test/java/com/sidekick/watch/: ExampleUnitTest.kt
wear/src/main/java/com/sidekick/watch/data/: SpacebotRepository.kt
wear/src/main/java/com/sidekick/watch/ui/: SettingsScreen.kt
web/: index.html  server.js  styles.css
web/src/: main.js
